# autotest-mel

./: .gitignore  README.md  admREADME.md  pom.xml
src/test/java/MelAppium/TestClass/: LogoutMobile.java  SocialMobileAuthorisation.java
src/test/java/MelAppium/helper/: AdditionalMethodsMobile.java
src/test/java/MelAppium/resources/: config.java
src/test/java/MelAppium/tests/: AuthorisationSocialMobileTest.java  RegistrationMobileTest.java
src/test/java/mel/: AdminTestSuite.xml  AllTestSuite.xml  MainTest.yaml  SiteTestSuite.xml  account.properties
src/test/java/mel/AdminTestClasses/: AdminAddingAuthor.java  AdminAddingPublication.java  AdminAddingTestContent.java  AdminAddingUser.java  AdminAutosave.java  AdminBlogs.java  AdminBranding.java  AdminFrontPage.java  AdminLogin.java  AdminLogout.java  AdminPublicationDraft.java  AdminRubricator.java  AdminSearch.java  LockEditingPublication.java
src/test/java/mel/Helper/: AdditionalMethods.java  BrowserDate.java  GetUrl.java  MailAuthorisation.java  RunTestAgain.java  SetDriver.java  Settings.java
src/test/java/mel/TestApi/: AuthorizationSocialTestAPI.java
src/test/java/mel/TestClasses/: AddComment.java  AdvertisingPage.java  AllAuthorsPage.java  AllBlogsPage.java  Archive.java  AuthorBloggerSubscribe.java  Blogs.java  DownloadArticles.java  Footer.java  LandingHasbro.java  LandingRocket.java  Login.java  Logout.java  PopularTags.java  Profile.java  Registration.java  Search.java  SharingArticle.java  SocialNetworksAuthorisation.java  SubscribeNewsLetter.java  TagSubscribe.java
src/test/java/mel/Tests/: RunAllCasesTest.java  siteREADME.md
src/test/java/mel/Tests/Admin/: AddingAuthorTest.java  AddingContentBlocksTest.java  AddingPublicationTest.java  AddingUserTest.java  BlogsTest.java  BrandingTest.java  DraftTest.java  LockEdititngPublicationTest.java  LoginTest.java  RubricatorTest.java  SearchTest.java  TagsTest.java
src/test/java/mel/Tests/Site/: AdvertisingTest.java  AllAuthorsTest.java  AllBlogsTest.java  ArchiveTest.java  AuthorBloggerSubscribeTest.java  AuthorisationSocialTest.java  AuthorisationTest.java  BloggerTest.java  CheckErrorPageTest.java  CommentTest.java  DirectiveTest.java  FooterTest.java  LandingRocketTest.java  MoreArticlesTest.java  OpenInAdminTest.java  PopularTagsTest.java  ProfileTest.java  PublicationVariations.java  RegistrationTest.java  SearchTest.java  SharingArticleTest.java  SubscribeNewsLetterTest.java  TagSubscribtionTest.java
